version: '3'
services:


  fastapi_server:
    image: datascientest/fastapi:1.0.0
    container_name: fastapi
    ports:
      - "8000:8000"
    networks:
      - mynetwork

  authentication_test:
    build:
      context: .
      dockerfile: Dockerfile_authentication
    container_name: authentication_test
    volumes:
      - log_volume:/authentication_test/logs
    environment:
      - LOG=1
    networks:
      - mynetwork
    depends_on:
      - fastapi_server

  authorization_test:
    build:
      context: .
      dockerfile: Dockerfile_authorization
    container_name: authorization_test
    volumes:
      - log_volume:/authorization_test/logs
    environment:
      - LOG=1
    networks:
      - mynetwork
    depends_on:
      - fastapi_server

  content_test:
    build:
      context: .
      dockerfile: Dockerfile_content
    container_name: content_test
    volumes:
      - log_volume:/content_test/logs
    environment:
      - LOG=1
    networks:
      - mynetwork
    depends_on:
      - fastapi_server

volumes:
  log_volume:

networks:
  mynetwork: